<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Fansub</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
        }

        a:hover {
            color: #535bf2;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        h2 {
            font-size: 1.5em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }

        .card {
            padding: 2em;
        }

        .read-the-docs {
            color: #888;
        }

        #root {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2>Thông báo về việc ngừng hỗ trợ web Mon Fansub phiên bản cũ!</h2>
        <div class="card">
            <p>Phiên bản cũ của trang web Mon Fansub (old.monfansubvn.com) đã được gỡ bỏ kể từ ngày 12/03/2023. Bạn vui
                lòng
                chuyển hướng qua sử dụng phiên bản mới nhất</p>
            <p><b>Lý do cho quyết định này:</b> Vì vấn đề bảo mật và trang web cũ đang sử dụng giao thức cũ nên không an
                toàn,
                chúng mình phải gỡ bỏ để giảm dung lượng cho hosting cũng như tăng trải nghiệm cho các bạn!</p>

            <a href="//www.monfansubvn.com">
                <button>Về trang chính</button>
            </a>
            <p class="read-the-docs" style="font-size: 12px;">
                Vui lòng đảm bảo trình duyệt của bạn được cập nhật lên phiên bản mới nhất để trải nghiệm một cách trọn
                vẹn!
                <br />
                <b>Cụ thể:</b> Google Chrome phiên bản 87.x hoặc hơn. Microsoft Edge phiên bản 88.x hoặc hơn, FireFox
                phiên bản 78.x hoặc hơn, Safari phiên bản 14 hoặc hơn
            </p>
            <p class="read-the-docs" style="font-size: 12px;" id="autoRedirect"></p>
            <p class="read-the-docs">
                &copy; 2023 Mon Fansub
            </p>

        </div>
    </div>
    <script>
        window.onload = function () {
            let seconds = 60;
            const $ = document.getElementById('autoRedirect');
            let interval = setInterval(function () {
                if (seconds < 0) {
                    $.innerHTML = "Đang chuyển hướng...";
                    window.location.href = "https://www.monfansubvn.com";
                    clearInterval(interval);
                    return;
                }
                $.innerHTML = "Trang web sẽ tự động chuyển hướng bạn về trang web chính trong vòng " + seconds + " giây nữa...";
                seconds--;
            }, 1000);
        }
    </script>
</body>

</html>
